# springframework-learn

./: pom.xml  readme.md
springframework-aop/: pom.xml  readme.md  readme2.md
springframework-aop/src/main/java/com/yy/springframework/aop/: Bootstrap.java  Bootstrap2.java  Bootstrap3.java  XmlBasedBootstrap.java
springframework-aop/src/main/java/com/yy/springframework/aop/annotation/: Auditable.java  Id.java  Retry.java  TimeCount.java
springframework-aop/src/main/java/com/yy/springframework/aop/aspect/: Aspect1.java  ContainerAspect.java  IdAspect.java  LogAspect.java  ProductServiceAspect.java  RetryAspect.java  TimeCountAspect.java  UserServiceAspect.java
springframework-aop/src/main/java/com/yy/springframework/aop/config/: AppConfig.java  AppConfig3.java
springframework-aop/src/main/java/com/yy/springframework/aop/model/: Account.java  Container.java  Product.java  User.java
springframework-aop/src/main/java/com/yy/springframework/aop/service/: IdGeneratorService.java  ProductContainer.java  ProductService.java  UserContainer.java  UserService.java
springframework-aop/src/main/java/com/yy/springframework/aop/service/impl/: DefaultIdGeneratorService.java  ProductServiceImpl.java  UserServiceImpl.java
springframework-aop/src/main/java/com/yy/springframework/aop/util/: ReflectionUtils.java
springframework-aop/src/main/resources/: application.xml  application3.xml  application4.xml  common.properties
springframework-data/: pom.xml  readme.md  spring-transaction.md
springframework-data/src/main/java/com/yy/springframework/tx/: Bootstrap.java
springframework-data/src/main/java/com/yy/springframework/tx/annotation/: ChangeDataSource.java  DatasourceNameEnum.java
springframework-data/src/main/java/com/yy/springframework/tx/aop/: DataSourceAspect.java
springframework-data/src/main/java/com/yy/springframework/tx/datasource/: DynamicDataSource.java  DynamicDataSourceContext.java
springframework-data/src/main/java/com/yy/springframework/tx/mapper/: ProductMapper.java  UserMapper.java
springframework-data/src/main/java/com/yy/springframework/tx/model/: Product.java  User.java
springframework-data/src/main/java/com/yy/springframework/tx/service/: ProductService.java  UserService.java
springframework-data/src/main/java/com/yy/springframework/tx/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
springframework-data/src/main/resources/: application-service.xml  jdbc-product.properties  jdbc-user.properties  mybatis-config.xml
springframework-data/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
springframework-ioc/: pom.xml
springframework-ioc/src/main/java/com/yy/annotation/: Application.java  BaseBean.java  JavaConfigApplication.java  MyBeanPostProcessor.java  RequiredBean.java
springframework-ioc/src/main/java/com/yy/arbitraryMethodReplace/: ArbitraryApplication.java  MyCalculator.java  MyCalculatorMethodReplacer.java
springframework-ioc/src/main/java/com/yy/aware/: A.java  ApplicationAware.java  AwareApplication.java  B.java  C.java
springframework-ioc/src/main/java/com/yy/config/: BaseConfig.java  ConfigApplication.java
springframework-ioc/src/main/java/com/yy/environment/: AppConfig.java  Application.java  MyDataSource.java  MyPropertySource.java
springframework-ioc/src/main/java/com/yy/event/: Bootstrap.java  EntityCreatedEvent.java  MyAnnotationListener.java  MyEvent.java  MyEvent2.java  MyListener.java  MyListenerAnother.java  MyPublisher.java  Person.java  PersonCreatedEvent.java
springframework-ioc/src/main/java/com/yy/factorybean/: Application.java  MyBean.java  (+1 more)
springframework-ioc/src/main/resources/: applicationAware.xml  arbitraryApplication.xml  config.xml  factoryBean.xml  inheritance.xml  lifecycle.xml  lookup.xml  override.properties  postProcessor.xml  scope.xml  test.properties
springframework-ioc/src/main/resources/annotation/: annotation.xml
springframework-ioc/src/main/resources/messagesource/: format_zh_CN.properties  messagesource.xml
springframework-mvc/: pom.xml  readme.md
springframework-mvc-java-config/: pom.xml
springframework-mvc/src/main/resources/: log4j.properties  mybatis.xml  spring-service.xml  spring-web.xml
springframework-mvc/src/main/resources/mapper/: UserMapper.xml
springframework-mvc/src/main/webapp/WEB-INF/: web.xml
springframework-resource/: pom.xml  readme.md
springframework-validation_dataBind_typeConversion/: pom.xml  readme.md
springframework-validation_dataBind_typeConversion/src/main/java/com/yy/springframework/beanwrapper/: Bootstrap.java
springframework-validation_dataBind_typeConversion/src/main/java/com/yy/springframework/converter/: MyGenericConverter.java  StringToInteger.java
springframework-validation_dataBind_typeConversion/src/main/java/com/yy/springframework/formatter/: Bootstrap.java
springframework-validation_dataBind_typeConversion/src/main/java/com/yy/springframework/pojo/: Address.java  Person.java  User.java
springframework-validation_dataBind_typeConversion/src/main/java/com/yy/springframework/propertyeditor/: AddressEditor.java  Bootstrap.java  MyBeanFactoryAware.java  MyBeanFactoryPostProcessor.java  MyLifeCycle.java  MyPropertyEditorRegistrar.java
springframework-validation_dataBind_typeConversion/src/main/java/com/yy/springframework/validate/: Bootstrap.java
springframework-validation_dataBind_typeConversion/src/main/java/com/yy/springframework/validate/annotation/: MyConstraint.java
springframework-validation_dataBind_typeConversion/src/main/java/com/yy/springframework/validate/constraint/: MyConstraintValidator.java
springframework-validation_dataBind_typeConversion/src/main/java/com/yy/springframework/validate/service/: UserService.java
springframework-validation_dataBind_typeConversion/src/main/java/com/yy/springframework/validate/validator/: AddressValidator.java  PersonValidator.java
springframework-validation_dataBind_typeConversion/src/main/resources/propertyeditor/: application.xml
springframework-validation_dataBind_typeConversion/src/main/resources/validate/: application.xml
(+79 files in other folders)
